# Shopping-Cart

./: README.md  Shopping Cart System.docx
Api-Gateway/src/main/resources/: application.properties
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1035653583.index  1043572039.index  1123863037.index  1212244912.index  1336775138.index  1525575320.index  1693762409.index  1753029282.index  176066833.index  1768631730.index  2029302996.index  2195445212.index  2256622183.index  2454345545.index  2617695672.index  2621429258.index  2683220789.index  2803977319.index  2887308124.index  2933830128.index  2993504424.index  3089419044.index  3107645193.index  3140115762.index  3436074467.index  3478455606.index  3584998308.index  3683504016.index  3941163190.index  415278738.index  423878431.index  4255837907.index  458713769.index  547778303.index  553176974.index  687131253.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Backend/Api-Gateway/: HELP.md  pom.xml
Backend/Auth-Authorization-MS/: pom.xml
Backend/Auth-Server2/: .factorypath  .project  HELP.md  pom.xml
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/: AuthServer2Application.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/controller/: AuthController.java  TestController.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/models/: Address.java  ERole.java  Role.java  User.java  UserProfile.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/payload/request/: LoginRequest.java  SignupRequest.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/payload/response/: JwtResponse.java  MessageResponse.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/repository/: RoleRepository.java  UserRepository.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/security/: WebSecurityConfig.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/Auth-Server2/src/main/java/com/eshoppingzone/security/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/Auth-Server2/src/test/java/com/eshoppingzone/security/: AuthServer2ApplicationTests.java
Backend/Order-service/: .factorypath  .project  HELP.md
Backend/Product-Service/: .factorypath  .project  HELP.md  pom.xml
Backend/Profile-Service/: .factorypath  .project  HELP.md  pom.xml
Backend/UserLogin/: pom.xml
Backend/cart-service/: .factorypath  HELP.md  pom.xml
Backend/consuming-service/: pom.xml
Backend/eureka-server/: pom.xml
Backend/first-service/: pom.xml
Backend/gateway-properties/: pom.xml
Backend/second-service/: pom.xml
Backend/security/: pom.xml
Cart-Service/: pom.xml
Email-Service/: .classpath  .factorypath  .project  HELP.md
EurekaService/: .project  HELP.md
Ewallet-Service/: .factorypath  .project  HELP.md  applog.log.2023-06-21.027069320055100.tmp
Order-Service/: applog.log.2023-06-18.0504860322400.tmp  pom.xml
Profile-Service/: pom.xml
backend/Api-Gateway/: pom.xml
backend/Cart-Service/: applog.log.2023-06-18.0503008484500.tmp  applog.log.2023-06-23.013999829190000.tmp
backend/Ewallet-Service/: pom.xml
backend/Order-Service/: applog.log.2023-06-21.022876886582200.tmp  applog.log.2023-06-23.015765687051300.tmp  pom.xml
backend/gateway-java/: pom.xml
backend/spring-profile-product/: applog.log.2023-06-18.0511739299900.tmp  applog.log.2023-06-23.03581872152500.tmp  pom.xml
security/: pom.xml
spring-profile-product/: pom.xml
(+310 files in other folders)
