server.port=8082
spring.application.name=product-service

spring.data.mongodb.database=ProductDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.com.eshoppingzone= TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

