spring.application.name=cart-service
server.port=8083


spring.data.mongodb.uri=mongodb+srv://Shivamgupta-1:shivam@shivamdb.hbkvs.mongodb.net/Shopping_Cart?retryWrites=true&w=majority
spring.data.mongodb.database=Shopping_Cart


logging.level.com.eshoppingzone= TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
