spring.application.name=auth-authorization-ms
server.port=9999

jwtSecret= jwtSecretKey
jwtExpirationMs= 86400000
spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
