server.port=8085
spring.application.name=ewallet

spring.data.mongodb.database=EwalletDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


logging.level.com.eshoppingzone= TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
