spring.application.name=auth2-application
server.port=8300

spring.data.mongodb.database=Productdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt_seceret_key= bezKoderSecretKey
jwt_ExpirationMs= 86400000