spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthris17@gmail.com
spring.mail.password=jDPSL02@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=email-service
server.port=8088
